body {
    background: #797979;
    margin: 0px;
    font-family: 'Russo One', sans-serif;
}

header {
    /* background: linear-gradient(90deg, rgba(16, 239, 254) 20%, rgba(16, 254, 206) 50%); */
    background: linear-gradient(90deg, rgb(0, 46, 72) 20%, rgb(0, 93, 121) 50%);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;

}

.header-nav a {

    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 20px, 20px;
    scale: 0.9;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0p
}

.header-nav a:hover {
    color: #d0d0d0;
    font-weight: 200;
    scale: 1;
}

.gr {
    background: linear-gradient(90deg, rgba(16, 239, 254) 20%, rgba(16, 254, 206) 50%);
}

header a {
    text-decoration: none;
    color: #b9b9b9;
    padding: 20px;
}

header a:hover {
    color: #bdbdbd;
}

footer {
    background: rgb(114, 114, 114);
    color: #fff;
    padding: 30px 15px;
}

.font-big {
    font-size: 10;
    font-style: italic;
    font-weight: bold;
}

.SP {
    color: rgb(121, 121, 121);
}

.header-logo {
    height: 30 px;
}

.container {
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

main {
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 35px 35px 35px;
    border-radius: 15px;
    margin: 30px 0;
}

.Zagolov {
    text-align: center;
}


/* Стили для блока галереи */


/* Для телефонов */
@media only screen and (max-width: 375px) {
    div.gallery {
        grid-template-columns: 1fr;
    }
}


/* для планшетов */
@media only screen and (min-width: 376px) and (max-width: 767px) {
    div.gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 20px;
}


.card {
    background: #ffffff;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    scale: 0.9;
    transition: 0.3s;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0p
}

.card:hover {
    scale: 1;
    background-color: #e8e8e8;
}

.card__image {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__text {
    margin-top: 20px;
    font-weight: 700;
}

.card__btn {
    display: block;
    background: #d4d4d4;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
    padding: 5px;
    border-radius: 7px;
    scale: 0.9;
}

.card__btn:hover {
    background: #dbdbdb;
    color: #8d8d8d;
    transition: 0.3s;
    scale: 1;
    border-radius: 5px;
    font-size: 15px;
}

.footer__map {
    overflow: hidden;
    border-radius: 10px;
}

.content--half {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
}

@media only screen and (min-width: 572px) {
    .content--half {
        grid-template-columns: 1fr 2fr;
    }
}

.content--half img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.table {
    border-collapse: collapse;
    width: 100%;
    max-width: 400px;
    border: 1px solid #585858
}

.table tr:nth-child(odd) {
    background: #F8F8F8;
    border-radius: 10px;
}

.table td {
    padding: 5px 15px;
}

.table tr td:first-child {
    font-weight: 700;
}

.form {
    width:  100%;
    max-width: 100%;
}

.form__item {
width: 100%;
}

.form__item-title {
    font-size: 24px;
    font-weight: 700;
    color: #505050;
    margin-bottom: 10px;
    margin-top: 10px;
}

.form input {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #c3c3c3;
}

.fish {
    width: 400px;
    border-radius: 5px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.466);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.416);
    box-shadow: 4px 4px 8px 0p
    
}

.abc {
    text-align: center;
}

.fish-click {
    text-align: center;
    font-size: 20px;
    background: #cccccc;
    margin-left: 400px;
    margin-right: 300px;
    padding: 10px;
    
    border-radius: 10px;
    color: #ffffff;
}

.fish-click:hover {
    scale: 1.2;
    transition: 0.3s;
    color: rgb(20, 179, 227);
}
.col {
    padding-top: 20px;
}

.fiish {
    text-align: center;
    font-size: 50px;
}

.secret {
    color: #ffffff;
}

.form__list {
    display: grid;
    gap: 10px;
}